# selenium-recorder

./: .gitignore  README.md  build.gradle  deploy_selenium_recorder.sh
src/main/groovy/: VideoRecorder.groovy  destroy.groovy  start.groovy  stop.groovy
src/main/java/br/com/seibzhen/: FileUtils.java  GridNodeLocator.java  ScreenshotTaker.java  VideoAwareRecorderProxy.java  VideoNotifier.java  VideoRecorder.java  VideoServiceNotifier.java
src/main/java/br/com/seibzhen/grid/: VideoAwareRecorderProxy.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/br/com/seibzhen/: SimpleSeleniumTest.groovy  VideoRecorderTest.groovy
src/test/java/br/com/seibzhen/: RemoteSeleniumBackedTest.java  ScreenshotTakerTest.java  SimpleSeleniumTest.java
