apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
    compile 'org.seleniumhq.selenium:selenium-server:2.37.1'
    compile files('./lib/monte-cc.jar')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.37.1'
}

war {
   from 'src/main/groovy'
}

task copyWar(type: Copy, dependsOn:'war') {
    from 'build/libs/selenium-recorder.war'
    into '/opt/jetty/webapps'
}

task copyJar(type: Copy, dependsOn:'jar') {
    from 'build/libs/selenium-recorder.jar'
    into '/opt/selenium-server'
}
